# ShoppingCartWebApplication

./: README.md  ShoppingCartWebApplication.sln
ShoppingCartWebApplication/: Program.cs  ShoppingCartWebApplication.csproj  Startup.cs  appsettings.json  libman.json
ShoppingCartWebApplication/Areas/Identity/: IdentityHostingStartup.cs
ShoppingCartWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingCartWebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
ShoppingCartWebApplication/Controllers/: HomeController.cs  ItemController.cs
ShoppingCartWebApplication/Data/: ApplicationDbContext.cs
ShoppingCartWebApplication/Migrations/: 20210608181229_InitialMigration.Designer.cs  20210608181229_InitialMigration.cs  20210608181312_AddedProductsTable.Designer.cs  20210608181312_AddedProductsTable.cs  20210608184200_AddedQuantityColumnToProductTable.Designer.cs  20210608184200_AddedQuantityColumnToProductTable.cs  20210608185533_RenameProductsTableToShoppingCartItems.Designer.cs  20210608185533_RenameProductsTableToShoppingCartItems.cs  20210610023422_RenamedColumnCreatedAtToDateAddedInShoppingCartItemsTable.Designer.cs  20210610023422_RenamedColumnCreatedAtToDateAddedInShoppingCartItemsTable.cs  20210610024724_RemovedModifiedAtColumnInShoppingCartItemsTable.Designer.cs  20210610024724_RemovedModifiedAtColumnInShoppingCartItemsTable.cs  20210610062808_AddedDateModifiedColumnToShoppingCartItemsTable.Designer.cs  20210610062808_AddedDateModifiedColumnToShoppingCartItemsTable.cs  20210610151035_AddedShoppingCartsTable.Designer.cs  20210610151035_AddedShoppingCartsTable.cs  20210610151213_RenamedTableShoppingCartsToUserItems.Designer.cs  20210610151213_RenamedTableShoppingCartsToUserItems.cs  20210610151304_RenamedTableShoppingCartItemsToItems.Designer.cs  20210610151304_RenamedTableShoppingCartItemsToItems.cs  20210610174425_AddedDescriptionPropertyToItemTable.Designer.cs  20210610174425_AddedDescriptionPropertyToItemTable.cs  20210610175932_ChangeDescriptionDataTypeInItemsTable.Designer.cs  20210610175932_ChangeDescriptionDataTypeInItemsTable.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCartWebApplication/Models/: ErrorViewModel.cs  Item.cs  UserItem.cs
ShoppingCartWebApplication/MySQLDatabaseSchema/: shoppingcartmysqldb.sql
ShoppingCartWebApplication/Properties/: launchSettings.json
ShoppingCartWebApplication/Views/: _ViewImports.cshtml
ShoppingCartWebApplication/Views/Home/: Index.cshtml
ShoppingCartWebApplication/Views/Item/: CreateOrModify.cshtml  Index.cshtml
ShoppingCartWebApplication/Views/Shared/: _Layout.cshtml
ShoppingCartWebApplication/wwwroot/js/: site.js
